/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quiz3household;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author mobileapps
 */
public class Quiz3Frame extends javax.swing.JFrame {

    ArrayList<HomeItem> homeItemsList = new ArrayList<>();
    DefaultListModel<HomeItem> modelItemList = new DefaultListModel<>();
    

    public Quiz3Frame() {
        initComponents();
        readDataFromFile();
    }
    final String DATA_FILE_NAME = "household.txt";

    void readDataFromFile() {
        File file=new File(DATA_FILE_NAME);
        HomeItem homeitem;
        try (Scanner fileInput = new Scanner(file)) {
            //modelTodoList.clear(); append to list ,not only from file

            while (fileInput.hasNextLine()) {
                String line = fileInput.nextLine();
                try {
                    //call static HomeItem createFromDataLine(String line)
                    homeitem=HomeItem.createFromDataLine(line);
                    if(homeitem!=null){
                        homeItemsList.add(homeitem);
                        modelItemList.addElement(homeitem);
                    }
                    

                } catch (DataInvalidException | ParseException ex) {
                    //System.out.println("Error in Create new object: " + ex.getMessage());
                    //ex.printStackTrace();//it is used to display where is the expection happened.
                    JOptionPane.showMessageDialog(this,
                            "Invalid data in line:" + line,
                            "Error in Create new object",
                            JOptionPane.ERROR_MESSAGE);
                }

            }

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error reading to file.\n" + ex.getMessage(),
                    "File access error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    void writeDataToFile() {
        //System.out.println("exiting and save file.");
   
        File file= new File("n" + DATA_FILE_NAME);

        try (PrintWriter pw = new PrintWriter(file)) {
            for (int i = 0; i < modelItemList.size(); i++) {
                HomeItem v = modelItemList.get(i);
                pw.println(v.toDataString());
            }

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error writing to file.\n" + ex.getMessage(),
                    "File access error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btAdd = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        btUpdate = new javax.swing.JButton();
        rbFurniture = new javax.swing.JRadioButton();
        txtPrice = new javax.swing.JTextField();
        rbElectronics = new javax.swing.JRadioButton();
        cmboxItemType = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        txtModel = new javax.swing.JTextField();
        txtDescription = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstItem = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel3.setText("Item type:");

        jLabel4.setText("Model:");

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btDelete.setText("Delete");
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });

        btUpdate.setText("Update");

        buttonGroup1.add(rbFurniture);
        rbFurniture.setSelected(true);
        rbFurniture.setText("Furniture");

        buttonGroup1.add(rbElectronics);
        rbElectronics.setText("Electronics");

        cmboxItemType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Desk", "Chair", "Table", "Sofa", "Bed" }));
        cmboxItemType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmboxItemTypeActionPerformed(evt);
            }
        });

        jLabel1.setText("Description:");

        txtDescription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescriptionActionPerformed(evt);
            }
        });

        jLabel2.setText("Price:");

        lstItem.setModel(modelItemList);
        lstItem.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        lstItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstItemMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstItem);

        jMenu1.setText("File");

        jMenuItem1.setText("Exit");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Sort by");

        jMenuItem2.setText("Description");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        jMenuItem3.setText("Price");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuItem4.setText("Model or Item Type");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(rbFurniture))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(rbElectronics)
                            .addComponent(txtDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
                            .addComponent(txtModel)
                            .addComponent(txtPrice)
                            .addComponent(cmboxItemType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(22, 22, 22))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(49, 49, 49))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(41, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbFurniture)
                    .addComponent(rbElectronics))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmboxItemType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addComponent(btAdd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btDelete)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btUpdate)
                .addGap(25, 25, 25))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtDescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescriptionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescriptionActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        writeDataToFile();
    }//GEN-LAST:event_formWindowClosing

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        //exit menu
        //exit
        dispose();
        writeDataToFile();
        System.exit(0);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        // TODO add your handling code here:
        //delete an item in the list
        HomeItem hDel =lstItem.getSelectedValue();
        if(hDel ==null){
            JOptionPane.showMessageDialog(this,
                    "Please select an item first",
                    "Input error",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }
        //Asking user for their confirmation. 
        Object[] options = {"Delete", "Cancel"};
        int delResult = JOptionPane.showOptionDialog(this,
                "Are you sure you want to delete\n" + hDel,
                "Confirm action",
                JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options,
                options[1]);
        if (delResult == JOptionPane.OK_OPTION) {
            modelItemList.removeElement(hDel);
            JOptionPane.showMessageDialog(this,
                    "Deleted : " + hDel,
                    "Success",
                    JOptionPane.INFORMATION_MESSAGE);
        }
        //cleaning  text field
        txtDescription.setText("");
        txtPrice.setText("");
        txtModel.setText("");
        
        cmboxItemType.setSelectedIndex(0);
        
    }//GEN-LAST:event_btDeleteActionPerformed

    private void lstItemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstItemMouseClicked
        // TODO add your handling code here:
        HomeItem item = lstItem.getSelectedValue();
        if (item == null) {
            return;
        }
        //cmboxItemType.setSelectedItem(item.getCategory());
        cmboxItemTypeActionPerformed(null); // pretend combo box was clicked        

        txtDescription.setText(item.getDescription());
        txtPrice.setText(String.valueOf(item.getPrice()));

        switch (item.getCategory()) {
            case "Homeitem": //never happened
                break;
            case "Furniture":
                FurnitureItem furniture = (FurnitureItem) item;
                rbFurniture.setSelected(true);
                rbElectronics.setSelected(false);
                cmboxItemType.setSelectedItem(furniture.getItemType().toString());
                
                break;
            case "Electronics":
                ElectronicsItem electronics= (ElectronicsItem) item;
                txtModel.setText(electronics.getModel());
                rbFurniture.setSelected(false);
                rbElectronics.setSelected(true);
                
                break;
            default:
                JOptionPane.showMessageDialog(this,
                        "Internal error 23443",
                        "Input error",
                        JOptionPane.WARNING_MESSAGE);
                return;
        } 
    }//GEN-LAST:event_lstItemMouseClicked

    private void cmboxItemTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmboxItemTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmboxItemTypeActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        //sort by description
        // sort  by Java 8 Comparator.comparing
       
        homeItemsList.sort(Comparator.comparing(HomeItem::getDescription));
        // clear modelist 
        modelItemList.clear();
        for(HomeItem item :homeItemsList){
            modelItemList.addElement(item);
        } 
        
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
       // sort by price
       homeItemsList.sort(Comparator.comparing(HomeItem::getPrice));
        // clear modelist 
        modelItemList.clear();
        for(HomeItem item :homeItemsList){
            modelItemList.addElement(item);
        } 
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        //sort by model or item type
        // sort  by Java 8 Comparator.comparing 
        // too difficult to think in short time
        
        /*System.out.println("sort  by Java 8 Comparator.comparing: Sorting by  Name :");
        homeItemsList.sort(Comparator.comparing(City::getName));
        for(City city :cityList){
            System.out.println(city);
        } */
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        // TODO add your handling code here:
        /*
        if (cmboxItemType.getSelectedItem().equals("--Select One--")) {
            JOptionPane.showMessageDialog(this,
                    "Please select Item type first.",
                    "Empty Field",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (rbElectronics.isSelected()) { // rbElectronics

            try {
                String description = txtDescription.getText();
                String ageStr = txtPrice.getText();
                double price = Double.parseDouble(ageStr);
                String cmbItem = cmboxItemType.getSelectedItem().toString();

                Person p = new Person(cmbItem, nameStr, age);
                listModelPersonInherited.addElement(p);

                //  System.out.print("Item Type " + cmbItem + " Name " + nameStr + " Age " + age);
            } catch (IllegalArgumentException e) {
                JOptionPane.showMessageDialog(this,
                        e.getMessage(),
                        "Oops",
                        JOptionPane.ERROR_MESSAGE);

            }
        }

        if (cmboxItemType.getSelectedItem().equals("Student")) {
            try {
                String stdNameStr = txtName.getText();
                String studentAgeStr = txtAge.getText();
                int age = Integer.parseInt(studentAgeStr);

                String programStr = txtProgram.getText();
                String gpaStr = txtGpaS.getText();
                Double gpa = Double.parseDouble(gpaStr);
                String cmbItem = cmboxItemType.getSelectedItem().toString();

                Student s = new Student(cmbItem, stdNameStr, age, programStr, gpa);
                listModelPersonInherited.addElement(s);

            } catch (IllegalArgumentException | ParameterInvalidException e) {
                JOptionPane.showMessageDialog(this,
                        e.getMessage(),
                        "Oops!",
                        JOptionPane.ERROR_MESSAGE);
            }
        }

        if (cmboxItemType.getSelectedItem().equals("Teacher")) {
            try {
                String name = txtName.getText();
                String age = txtAge.getText();
                int teacherAge = Integer.parseInt(age);

                String subjectStr = txtSubjectT.getText();
                String yearsOfExpStr = txtYearsOfExpT.getText();
                int yearsOfExps = Integer.parseInt(yearsOfExpStr);

                String cmbItem = cmboxItemType.getSelectedItem().toString();
                Teacher t = new Teacher(cmbItem, name, teacherAge, subjectStr, yearsOfExps);
                listModelPersonInherited.addElement(t);
            } catch (IllegalArgumentException e) {
                JOptionPane.showMessageDialog(this,
                        e.getMessage(),
                        "Oops!",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
        */
        
    }//GEN-LAST:event_btAddActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz3Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz3Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz3Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz3Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz3Frame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btUpdate;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cmboxItemType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<HomeItem> lstItem;
    private javax.swing.JRadioButton rbElectronics;
    private javax.swing.JRadioButton rbFurniture;
    private javax.swing.JTextField txtDescription;
    private javax.swing.JTextField txtModel;
    private javax.swing.JTextField txtPrice;
    // End of variables declaration//GEN-END:variables
}
